# EventManagementSystem

./: README.md  pom.xml
sql/: campus_event_db.sql
src/main/java/com/college/eventms/controller/: AboutServlet.java  AddEventServlet.java  AdminApprovalServlet.java  AdminDashboardServlet.java  AdminReportServlet.java  AdminUserServlet.java  BookingServlet.java  CancelBookingServlet.java  ContactServlet.java  DeleteEventServlet.java  EditEventServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  PastEventsServlet.java  ProfileImageServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveWishlistServlet.java  UserDashboardServlet.java  ViewEventServlet.java  ViewEventsServlet.java  WishlistServlet.java
src/main/java/com/college/eventms/dao/: BookingDAO.java  CategoryDAO.java  ContactDAO.java  EventDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/college/eventms/entity/: Booking.java  Category.java  ContactMessage.java  Event.java  User.java
src/main/java/com/college/eventms/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/college/eventms/service/: BookingService.java  EventService.java  ReportService.java  UserService.java
src/main/java/com/college/eventms/util/: DBConnection.java  DateUtil.java  ImageUtil.java  PasswordUtil.java  ProfileImageUtil.java  SessionUtil.java  UploadPathInitializer.java  ValidationUtil.java
src/main/java/controller/: AddEventServlet.java  AdminApprovalServlet.java  AdminUserServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewEventServlet.java
src/main/java/dao/: EventDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Event.java  User.java
src/main/java/util/: DBConnection.java
src/main/webapp/: add-event.jsp  admin-approval.jsp  admin-dashboard.jsp  admin-users.jsp  index.jsp  login.jsp  register-success.jsp  user-dashboard.jsp  view-events.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  contact.jsp  error.jsp  error404.jsp
src/main/webapp/WEB-INF/views/admin/: add-event.jsp  admin-approval.jsp  admin-dashboard.jsp  admin-reports.jsp  admin-users.jsp  edit-event.jsp
src/main/webapp/WEB-INF/views/auth/: index.jsp  login.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: my-bookings.jsp  past-events.jsp  profile.jsp  user-dashboard.jsp  view-events.jsp  wishlist.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: validation.js
